{
	"name": "nova-blocks",
	"version": "1.1.4",
	"main": "blocks/index.js",
	"license": "GPL-3.0+",
	"scripts": {
		"dev": "cross-env webpack --watch",
		"watch": "cross-env NODE_ENV=production webpack --watch -p",
		"prebuild": "cross-env NODE_ENV=production webpack -p",
		"build": "gulp zip"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.2",
		"@babel/core": "^7.6.2",
		"@babel/eslint-plugin-development": "^1.0.1",
		"@babel/plugin-proposal-class-properties": "7.5.5",
		"@wordpress/babel-preset-default": "^4.6.0",
		"@wordpress/blocks": "6.7.0",
		"@wordpress/browserslist-config": "2.6.0",
		"@wordpress/components": "8.3.0",
		"@wordpress/date": "3.5.0",
		"@wordpress/editor": "9.7.0",
		"@wordpress/element": "2.8.0",
		"@wordpress/eslint-plugin": "^3.1.0",
		"@wordpress/i18n": "3.6.0",
		"@wordpress/is-shallow-equal": "1.6.0",
		"@wordpress/jest-preset-default": "4.3.0",
		"@wordpress/rich-text": "3.7.0",
		"@wordpress/scripts": "3.4.0",
		"autoprefixer": "^9.6.1",
		"babel-eslint": "10.0.3",
		"babel-loader": "8.0.6",
		"babel-plugin-lodash": "^3.3.4",
		"babel-preset-env": "1.7.0",
		"bundlesize": "0.18.0",
		"chalk": "2.4.2",
		"classnames": "^2.2.6",
		"core-js": "3.2.1",
		"cross-env": "^6.0.0",
		"css-loader": "^3.2.0",
		"cssnano": "4.1.10",
		"del": "^5.1.0",
		"eslint": "^6.4.0",
		"eslint-loader": "^3.0.1",
		"eslint-plugin-eslint-comments": "^3.1.2",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jest": "^22.17.0",
		"eslint-plugin-react": "^7.14.3",
		"fibers": "^4.0.1",
		"file-loader": "^4.2.0",
		"gulp": "^4.0.2",
		"gulp-exec": "^4.0.0",
		"gulp-load-plugins": "^2.0.1",
		"gulp-replace": "^1.0.0",
		"gulp-rsync": "0.0.8",
		"gulp-zip": "^5.0.0",
		"html-react-parser": "^0.9.1",
		"ignore-emit-webpack-plugin": "^2.0.2",
		"ignore-loader": "0.1.2",
		"js-cookie": "^2.2.1",
		"lodash-webpack-plugin": "^0.11.5",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.13.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss-loader": "^3.0.0",
		"progress-bar-webpack-plugin": "1.12.1",
		"raw-loader": "^3.1.0",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"sass": "^1.22.12",
		"sass-loader": "^7.3.1",
		"style-loader": "^1.0.0",
		"terser-webpack-plugin": "^2.1.0",
		"webpack": "^4.41.0",
		"webpack-bundle-analyzer": "^3.5.2",
		"webpack-cli": "^3.3.9",
		"webpack-rtl-plugin": "2.0.0"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"why-did-you-update": "^1.0.6"
	}
}
