{
  "name": "wprig/block-areas",
  "description": "Introduces a simple method for defining block areas to use the block editor outside of the post content.",
  "version": "0.2.0",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "keywords": [
    "wprig",
    "gutenberg",
    "blocks",
    "editor",
    "theming"
  ],
  "homepage": "https://wordpress.org/plugins/block-areas",
  "authors": [
    {
      "name": "The WP Rig Contributors",
      "homepage": "https://github.com/wprig"
    }
  ],
  "support": {
    "issues": "https://github.com/wprig/block-areas/issues"
  },
  "autoload": {
    "psr-4": {
      "WP_Rig\\Block_Areas\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WP_Rig\\Block_Areas\\Tests\\PHPUnit\\Framework\\": "tests/phpunit/framework"
    }
  },
  "require": {
    "php": ">=7.0",
    "composer/installers": "^1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4",
    "wp-coding-standards/wpcs": "^2",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "^6",
    "brain/monkey": "^2"
  },
  "scripts": {
    "phplint": "find -L .  -path ./vendor -prune -o -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
    "phpcs": "@php ./vendor/bin/phpcs",
    "phpmd": "@php ./vendor/bin/phpmd src text phpmd.xml.dist",
    "phpunit": "@php ./vendor/bin/phpunit",
    "phpunit-cov": "@php ./vendor/bin/phpunit --coverage-clover tests/logs/clover.xml",
    "phpunit-integration": "@php ./vendor/bin/phpunit -c phpunit-integration.xml.dist",
    "phpunit-integration-cov": "@php ./vendor/bin/phpunit -c phpunit-integration.xml.dist --coverage-clover tests/logs/clover.xml"
  }
}